//======================================================
// パラメーターセット
//======================================================
SET_PARAM

//-----------------------------------
// CAR_NORMAL
//-----------------------------------
SET_CAR

// 重量
WEIGHT = 1.0

// 曲がりやすさ
BENDING = 0.03

// ギア数
MAXGEAR = 5

// 体力
MAXLIFE = 10

// ギアごとの最大スピード
GEARSPEED = 
10,
20,
30,
40,
70

END_CAR

//-----------------------------------
// CAR_TRACK
//-----------------------------------
SET_CAR

// 重量
WEIGHT = 1.0

// 曲がりやすさ
BENDING = 0.03

// ギア数
MAXGEAR = 5

// 体力
MAXLIFE = 10

// ギアごとの最大スピード
GEARSPEED = 
10,
20,
30,
40,
75

END_CAR

//-----------------------------------
// CAR_SPORTS
//-----------------------------------
SET_CAR

// 重量
WEIGHT = 1.0

// 曲がりやすさ
BENDING = 0.03

// ギア数
MAXGEAR = 5

// 体力
MAXLIFE = 10

// ギアごとの最大スピード
GEARSPEED = 
30,
40,
50,
60,
70

END_CAR

END_PARAM

END_SCRIPT